cursor #A04201
cursor_text_color background

url_color #E55D02

active_border_color #EDA622
inactive_border_color #343534
bell_border_color #EDA622

active_tab_foreground #D2D2D2
active_tab_background #141514

inactive_tab_foreground #B3B3B3
inactive_tab_background #343534

foreground #D2D2D2
background #141514

selection_foreground #141514
selection_background #E55D02

color0 #535453
color8 #737473

color1 #ED333C
color9 #EE5960

color2 #EDA622
color10 #EEB54C

color3 #F7CF6F
color11 #F6D689

color4 #E55D02
color12 #E87B32

color5 #EDA622
color13 #EEB54C

color6 #F5FFE5
color14 #F4FCE8

color7 #D2D2D2
color15 #F2F2F2

mark1_foreground #141514
mark1_background #F5FFE5

mark2_foreground #141514
mark2_background #EDA622

mark3_foreground #141514
mark3_background #F7CF6F