[Color0]
Color=83,84,83

[Color0Intense]
Color=115,116,115

[Color1]
Color=237,51,60

[Color1Intense]
Color=238,89,96

[Color2]
Color=237,166,34

[Color2Intense]
Color=238,181,76

[Color3]
Color=247,207,111

[Color3Intense]
Color=246,214,137

[Color4]
Color=229,93,2

[Color4Intense]
Color=232,123,50

[Color5]
Color=237,166,34

[Color5Intense]
Color=238,181,76

[Color6]
Color=245,255,229

[Color6Intense]
Color=244,252,232

[Color7]
Color=210,210,210

[Color7Intense]
Color=242,242,242

[Background]
Color=20,21,20

[BackgroundIntense]
Color=52,53,52

[Foreground]
Color=210,210,210

[ForegroundIntense]
Color=242,242,242

[General]
Description=Jensen - A Cyber Renaissance Dark Theme
Opacity=1