if &background == 'dark'
  let s:guishade0 = "#141514"
  let s:guishade1 = "#343534"
  let s:guishade2 = "#535453"
  let s:guishade3 = "#737473"
  let s:guishade4 = "#939393"
  let s:guishade5 = "#B3B3B3"
  let s:guishade6 = "#D2D2D2"
  let s:guishade7 = "#F2F2F2"
  let s:guiaccent0 = "#ED333C"
  let s:guiaccent1 = "#EDA622"
  let s:guiaccent2 = "#F7CF6F"
  let s:guiaccent3 = "#EDA622"
  let s:guiaccent4 = "#F5FFE5"
  let s:guiaccent5 = "#E55D02"
  let s:guiaccent6 = "#A04201"
  let s:guiaccent7 = "#EDA622"
  let s:shade0 = 16
  let s:shade1 = 59
  let s:shade2 = 102
  let s:shade3 = 102
  let s:shade4 = 246
  let s:shade5 = 249
  let s:shade6 = 252
  let s:shade7 = 255
  let s:accent0 = 203
  let s:accent1 = 215
  let s:accent2 = 222
  let s:accent3 = 215
  let s:accent4 = 230
  let s:accent5 = 172
  let s:accent6 = 130
  let s:accent7 = 215
endif

let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
let s:p.normal.left = [ [ s:guishade1, s:guiaccent5, s:shade1, s:accent5 ], [ s:guishade7, s:guishade2, s:shade7, s:shade2 ] ]
let s:p.normal.right = [ [ s:guishade1, s:guishade4, s:shade1, s:shade4 ], [ s:guishade5, s:guishade2, s:shade5, s:shade2 ] ]
let s:p.inactive.right = [ [ s:guishade1, s:guishade3, s:shade1, s:shade3 ], [ s:guishade3, s:guishade1, s:shade3, s:shade1 ] ]
let s:p.inactive.left =  [ [ s:guishade4, s:guishade1, s:shade4, s:shade1 ], [ s:guishade3, s:guishade0, s:shade3, s:shade0 ] ]
let s:p.insert.left = [ [ s:guishade1, s:guiaccent3, s:shade1, s:accent3 ], [ s:guishade7, s:guishade2, s:shade7, s:shade2 ] ]
let s:p.replace.left = [ [ s:guishade1, s:guiaccent1, s:shade1, s:accent1 ], [ s:guishade7, s:guishade2, s:shade7, s:shade2 ] ]
let s:p.visual.left = [ [ s:guishade1, s:guiaccent6, s:shade1, s:accent6 ], [ s:guishade7, s:guishade2, s:shade7, s:shade2 ] ]
let s:p.normal.middle = [ [ s:guishade5, s:guishade1, s:shade5, s:shade1 ] ]
let s:p.inactive.middle = [ [ s:guishade4, s:guishade1, s:shade4, s:shade1 ] ]
let s:p.tabline.left = [ [ s:guishade6, s:guishade2, s:shade6, s:shade2 ] ]
let s:p.tabline.tabsel = [ [ s:guishade6, s:guishade0, s:shade6, s:shade0 ] ]
let s:p.tabline.middle = [ [ s:guishade2, s:guishade4, s:shade2, s:shade4 ] ]
let s:p.tabline.right = copy(s:p.normal.right)
let s:p.normal.error = [ [ s:guiaccent0, s:guishade0, s:accent0, s:shade0 ] ]
let s:p.normal.warning = [ [ s:guiaccent2, s:guishade1, s:accent2, s:shade1 ] ]

let g:lightline#colorscheme#ThemerMyColorSet#palette = s:p