<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.94902 0.94902 0.94902 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.701961 0.701961 0.701961 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.929412 0.65098 0.133333 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.701961 0.701961 0.701961 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.94902 0.94902 0.94902 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.078431 0.082353 0.078431 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.627451 0.258824 0.003922 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.203922 0.207843 0.203922 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.929412 0.65098 0.133333 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.078431 0.082353 0.078431 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.576471 0.576471 0.576471 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.627451 0.258824 0.003922 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.203922 0.207843 0.203922 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.203922 0.207843 0.203922 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
      <key>xcode.syntax.attribute</key>
      <string>0.929412 0.65098 0.133333 1</string>
      <key>xcode.syntax.character</key>
      <string>0.960784 1 0.898039 1</string>
      <key>xcode.syntax.comment</key>
      <string>0.32549 0.329412 0.32549 1</string>
      <key>xcode.syntax.comment.doc</key>
      <string>0.45098 0.454902 0.45098 1</string>
      <key>xcode.syntax.comment.doc.keyword</key>
      <string>0.576471 0.576471 0.576471 1</string>
      <key>xcode.syntax.identifier.class</key>
      <string>0.968627 0.811765 0.435294 1</string>
      <key>xcode.syntax.identifier.class.system</key>
      <string>0.968627 0.811765 0.435294 1</string>
      <key>xcode.syntax.identifier.constant</key>
      <string>0.929412 0.65098 0.133333 1</string>
      <key>xcode.syntax.identifier.constant.system</key>
      <string>0.929412 0.65098 0.133333 1</string>
      <key>xcode.syntax.identifier.function</key>
      <string>0.960784 1 0.898039 1</string>
      <key>xcode.syntax.identifier.function.system</key>
      <string>0.960784 1 0.898039 1</string>
      <key>xcode.syntax.identifier.macro</key>
      <string>0.929412 0.65098 0.133333 1</string>
      <key>xcode.syntax.identifier.macro.system</key>
      <string>0.929412 0.65098 0.133333 1</string>
      <key>xcode.syntax.identifier.type</key>
      <string>0.929412 0.2 0.235294 1</string>
      <key>xcode.syntax.identifier.type.system</key>
      <string>0.929412 0.65098 0.133333 1</string>
      <key>xcode.syntax.identifier.variable</key>
      <string>0.94902 0.94902 0.94902 1</string>
      <key>xcode.syntax.identifier.variable.system</key>
      <string>0.94902 0.94902 0.94902 1</string>
      <key>xcode.syntax.keyword</key>
      <string>0.898039 0.364706 0.007843 1</string>
      <key>xcode.syntax.number</key>
      <string>0.929412 0.65098 0.133333 1</string>
      <key>xcode.syntax.plain</key>
      <string>0.823529 0.823529 0.823529 1</string>
      <key>xcode.syntax.preprocessor</key>
      <string>0.627451 0.258824 0.003922 1</string>
      <key>xcode.syntax.string</key>
      <string>0.929412 0.65098 0.133333 1</string>
      <key>xcode.syntax.url</key>
      <string>0.898039 0.364706 0.007843 1</string>
    </dict>
  </dict>
</plist>