<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.0784313725490196</real>
      <key>Green Component</key>
      <real>0.08235294117647059</real>
      <key>Blue Component</key>
      <real>0.0784313725490196</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9490196078431372</real>
      <key>Green Component</key>
      <real>0.3215686274509804</real>
      <key>Blue Component</key>
      <real>0.26666666666666666</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.6274509803921569</real>
      <key>Green Component</key>
      <real>1.0</real>
      <key>Blue Component</key>
      <real>0.2</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9294117647058824</real>
      <key>Green Component</key>
      <real>0.6509803921568628</real>
      <key>Blue Component</key>
      <real>0.13333333333333333</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.054901960784313725</real>
      <key>Green Component</key>
      <real>0.6352941176470588</real>
      <key>Blue Component</key>
      <real>0.788235294117647</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3137254901960784</real>
      <key>Green Component</key>
      <real>0.22745098039215686</real>
      <key>Blue Component</key>
      <real>0.11372549019607843</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8705882352941177</real>
      <key>Green Component</key>
      <real>0.8431372549019608</real>
      <key>Blue Component</key>
      <real>0.396078431372549</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.984313725490196</real>
      <key>Green Component</key>
      <real>0.984313725490196</real>
      <key>Blue Component</key>
      <real>0.984313725490196</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7686274509803922</real>
      <key>Green Component</key>
      <real>0.7803921568627451</real>
      <key>Blue Component</key>
      <real>0.7686274509803922</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9490196078431372</real>
      <key>Green Component</key>
      <real>0.3215686274509804</real>
      <key>Blue Component</key>
      <real>0.26666666666666666</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.6274509803921569</real>
      <key>Green Component</key>
      <real>1.0</real>
      <key>Blue Component</key>
      <real>0.2</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9294117647058824</real>
      <key>Green Component</key>
      <real>0.6509803921568628</real>
      <key>Blue Component</key>
      <real>0.13333333333333333</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.054901960784313725</real>
      <key>Green Component</key>
      <real>0.6352941176470588</real>
      <key>Blue Component</key>
      <real>0.788235294117647</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3137254901960784</real>
      <key>Green Component</key>
      <real>0.22745098039215686</real>
      <key>Blue Component</key>
      <real>0.11372549019607843</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8705882352941177</real>
      <key>Green Component</key>
      <real>0.8431372549019608</real>
      <key>Blue Component</key>
      <real>0.396078431372549</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>1</real>
      <key>Green Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>1</real>
    </dict>
    <key>Background Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.0784313725490196</real>
      <key>Green Component</key>
      <real>0.08235294117647059</real>
      <key>Blue Component</key>
      <real>0.0784313725490196</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.984313725490196</real>
      <key>Green Component</key>
      <real>0.984313725490196</real>
      <key>Blue Component</key>
      <real>0.984313725490196</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9294117647058824</real>
      <key>Green Component</key>
      <real>0.6509803921568628</real>
      <key>Blue Component</key>
      <real>0.13333333333333333</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.0784313725490196</real>
      <key>Green Component</key>
      <real>0.08235294117647059</real>
      <key>Blue Component</key>
      <real>0.0784313725490196</real>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3137254901960784</real>
      <key>Green Component</key>
      <real>0.22745098039215686</real>
      <key>Blue Component</key>
      <real>0.11372549019607843</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9294117647058824</real>
      <key>Green Component</key>
      <real>0.6509803921568628</real>
      <key>Blue Component</key>
      <real>0.13333333333333333</real>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8588235294117647</real>
      <key>Green Component</key>
      <real>0.8588235294117647</real>
      <key>Blue Component</key>
      <real>0.8588235294117647</real>
    </dict>
  </dict>
</plist>