<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.0784313725490196</real>
      <key>Green Component</key>
      <real>0.08235294117647059</real>
      <key>Blue Component</key>
      <real>0.0784313725490196</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9294117647058824</real>
      <key>Green Component</key>
      <real>0.2</real>
      <key>Blue Component</key>
      <real>0.23529411764705882</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9294117647058824</real>
      <key>Green Component</key>
      <real>0.6509803921568628</real>
      <key>Blue Component</key>
      <real>0.13333333333333333</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9686274509803922</real>
      <key>Green Component</key>
      <real>0.8117647058823529</real>
      <key>Blue Component</key>
      <real>0.43529411764705883</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8980392156862745</real>
      <key>Green Component</key>
      <real>0.36470588235294116</real>
      <key>Blue Component</key>
      <real>0.00784313725490196</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9294117647058824</real>
      <key>Green Component</key>
      <real>0.6509803921568628</real>
      <key>Blue Component</key>
      <real>0.13333333333333333</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9607843137254902</real>
      <key>Green Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.8980392156862745</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8235294117647058</real>
      <key>Green Component</key>
      <real>0.8235294117647058</real>
      <key>Blue Component</key>
      <real>0.8235294117647058</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.20392156862745098</real>
      <key>Green Component</key>
      <real>0.20784313725490197</real>
      <key>Blue Component</key>
      <real>0.20392156862745098</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9294117647058824</real>
      <key>Green Component</key>
      <real>0.6509803921568628</real>
      <key>Blue Component</key>
      <real>0.13333333333333333</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9607843137254902</real>
      <key>Green Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.8980392156862745</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9686274509803922</real>
      <key>Green Component</key>
      <real>0.8117647058823529</real>
      <key>Blue Component</key>
      <real>0.43529411764705883</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8980392156862745</real>
      <key>Green Component</key>
      <real>0.36470588235294116</real>
      <key>Blue Component</key>
      <real>0.00784313725490196</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9294117647058824</real>
      <key>Green Component</key>
      <real>0.6509803921568628</real>
      <key>Blue Component</key>
      <real>0.13333333333333333</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9607843137254902</real>
      <key>Green Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.8980392156862745</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9490196078431372</real>
      <key>Green Component</key>
      <real>0.9490196078431372</real>
      <key>Blue Component</key>
      <real>0.9490196078431372</real>
    </dict>
    <key>Background Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.0784313725490196</real>
      <key>Green Component</key>
      <real>0.08235294117647059</real>
      <key>Blue Component</key>
      <real>0.0784313725490196</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9490196078431372</real>
      <key>Green Component</key>
      <real>0.9490196078431372</real>
      <key>Blue Component</key>
      <real>0.9490196078431372</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.6274509803921569</real>
      <key>Green Component</key>
      <real>0.25882352941176473</real>
      <key>Blue Component</key>
      <real>0.00392156862745098</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9490196078431372</real>
      <key>Green Component</key>
      <real>0.9490196078431372</real>
      <key>Blue Component</key>
      <real>0.9490196078431372</real>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9294117647058824</real>
      <key>Green Component</key>
      <real>0.6509803921568628</real>
      <key>Blue Component</key>
      <real>0.13333333333333333</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9490196078431372</real>
      <key>Green Component</key>
      <real>0.9490196078431372</real>
      <key>Blue Component</key>
      <real>0.9490196078431372</real>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8235294117647058</real>
      <key>Green Component</key>
      <real>0.8235294117647058</real>
      <key>Blue Component</key>
      <real>0.8235294117647058</real>
    </dict>
  </dict>
</plist>