[ColorEffects:Disabled]
Color=83,84,83
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=115,116,115
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=83,84,83
BackgroundNormal=20,21,20
DecorationFocus=245,255,229
DecorationHover=245,255,229
ForegroundActive=245,255,229
ForegroundInactive=147,147,147
ForegroundLink=229,93,2
ForegroundNegative=237,51,60
ForegroundNeutral=237,166,34
ForegroundNormal=242,242,242
ForegroundPositive=237,166,34
ForegroundVisited=160,66,1

[Colors:Complementary]
BackgroundAlternate=83,84,83
BackgroundNormal=20,21,20
DecorationFocus=245,255,229
DecorationHover=245,255,229
ForegroundActive=245,255,229
ForegroundInactive=147,147,147
ForegroundLink=229,93,2
ForegroundNegative=237,51,60
ForegroundNeutral=237,166,34
ForegroundNormal=242,242,242
ForegroundPositive=237,166,34
ForegroundVisited=147,147,147

[Colors:Header]
BackgroundAlternate=20,21,20
BackgroundNormal=20,21,20
DecorationFocus=245,255,229
DecorationHover=245,255,229
ForegroundActive=245,255,229
ForegroundInactive=147,147,147
ForegroundLink=229,93,2
ForegroundNegative=237,51,60
ForegroundNeutral=237,166,34
ForegroundNormal=242,242,242
ForegroundPositive=237,166,34
ForegroundVisited=160,66,1

[Colors:Header][Inactive]
BackgroundAlternate=20,21,20
BackgroundNormal=20,21,20
DecorationFocus=245,255,229
DecorationHover=245,255,229
ForegroundActive=245,255,229
ForegroundInactive=147,147,147
ForegroundLink=229,93,2
ForegroundNegative=237,51,60
ForegroundNeutral=237,166,34
ForegroundNormal=242,242,242
ForegroundPositive=237,166,34
ForegroundVisited=160,66,1

[Colors:Selection]
BackgroundAlternate=210,210,210
BackgroundNormal=247,207,111
DecorationFocus=245,255,229
DecorationHover=245,255,229
ForegroundActive=20,21,20
ForegroundInactive=83,84,83
ForegroundLink=190.25,160.5,88.25
ForegroundNegative=182.75,43.5,50
ForegroundNeutral=182.75,129.75,30.5
ForegroundNormal=20,21,20
ForegroundPositive=182.75,129.75,30.5
ForegroundVisited=125,54.75,5.75

[Colors:Tooltip]
BackgroundAlternate=20,21,20
BackgroundNormal=20,21,20
DecorationFocus=245,255,229
DecorationHover=245,255,229
ForegroundActive=245,255,229
ForegroundInactive=147,147,147
ForegroundLink=229,93,2
ForegroundNegative=237,51,60
ForegroundNeutral=237,166,34
ForegroundNormal=242,242,242
ForegroundPositive=237,166,34
ForegroundVisited=160,66,1

[Colors:View]
BackgroundAlternate=20,21,20
BackgroundNormal=20,21,20
DecorationFocus=245,255,229
DecorationHover=245,255,229
ForegroundActive=245,255,229
ForegroundInactive=147,147,147
ForegroundLink=229,93,2
ForegroundNegative=237,51,60
ForegroundNeutral=237,166,34
ForegroundNormal=242,242,242
ForegroundPositive=237,166,34
ForegroundVisited=160,66,1

[Colors:Window]
BackgroundAlternate=20,21,20
BackgroundNormal=20,21,20
DecorationFocus=245,255,229
DecorationHover=245,255,229
ForegroundActive=245,255,229
ForegroundInactive=147,147,147
ForegroundLink=229,93,2
ForegroundNegative=237,51,60
ForegroundNeutral=237,166,34
ForegroundNormal=242,242,242
ForegroundPositive=237,166,34
ForegroundVisited=160,66,1

[General]
ColorScheme=ThemerMyColorSetDark
Name=Themer My Color Set Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=20,21,20
activeBlend=242,242,242
activeForeground=242,242,242
inactiveBackground=20,21,20
inactiveBlend=147,147,147
inactiveForeground=147,147,147